<a href="https://colab.research.google.com/github/pavanreddy0829/Hosting/blob/main/TASK_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas - Data Analysis of IMDB movies data
As we have a basic understanding of the different data structures in Pandas, let’s explore the fun and interesting ‘IMDB-movies-dataset’ and get our hands dirty by performing practical data analysis on real data.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("IMDB-Movie-Data.csv")
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [4]:
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [6]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [7]:
df.shape

(1000, 12)

In [8]:
df.size

12000

In [9]:
df.ndim

2

In [12]:
print(df.values)

[[1 'Guardians of the Galaxy' 'Action,Adventure,Sci-Fi' ... 757074 333.13
  76.0]
 [2 'Prometheus' 'Adventure,Mystery,Sci-Fi' ... 485820 126.46 65.0]
 [3 'Split' 'Horror,Thriller' ... 157606 138.12 62.0]
 ...
 [998 'Step Up 2: The Streets' 'Drama,Music,Romance' ... 70699 58.01 50.0]
 [999 'Search Party' 'Adventure,Comedy' ... 4881 nan 22.0]
 [1000 'Nine Lives' 'Comedy,Family,Fantasy' ... 12435 19.64 11.0]]

In [13]:
df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [14]:
df.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

In [18]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [19]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [21]:
d=df['Title']
print(d[5])

The Great Wall

In [22]:
df['Title']

0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object

In [23]:
df[['Title']]

                       Title
0    Guardians of the Galaxy
1                 Prometheus
2                      Split
3                       Sing
4              Suicide Squad
..                       ...
995     Secret in Their Eyes
996          Hostel: Part II
997   Step Up 2: The Streets
998             Search Party
999               Nine Lives

[1000 rows x 1 columns]

In [24]:
df[['Title','Genre']]

                       Title                     Genre
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi
1                 Prometheus  Adventure,Mystery,Sci-Fi
2                      Split           Horror,Thriller
3                       Sing   Animation,Comedy,Family
4              Suicide Squad  Action,Adventure,Fantasy
..                       ...                       ...
995     Secret in Their Eyes       Crime,Drama,Mystery
996          Hostel: Part II                    Horror
997   Step Up 2: The Streets       Drama,Music,Romance
998             Search Party          Adventure,Comedy
999               Nine Lives     Comedy,Family,Fantasy

[1000 rows x 2 columns]

In [25]:
df[:5]

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [28]:
df.iloc[:,:2]

     Rank                    Title
0       1  Guardians of the Galaxy
1       2               Prometheus
2       3                    Split
3       4                     Sing
4       5            Suicide Squad
..    ...                      ...
995   996     Secret in Their Eyes
996   997          Hostel: Part II
997   998   Step Up 2: The Streets
998   999             Search Party
999  1000               Nine Lives

[1000 rows x 2 columns]

In [31]:
df.iloc[::-1]

     Rank                    Title  ... Revenue (Millions) Metascore
999  1000               Nine Lives  ...              19.64      11.0
998   999             Search Party  ...                NaN      22.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
996   997          Hostel: Part II  ...              17.54      46.0
995   996     Secret in Their Eyes  ...                NaN      45.0
..    ...                      ...  ...                ...       ...
4       5            Suicide Squad  ...             325.02      40.0
3       4                     Sing  ...             270.32      59.0
2       3                    Split  ...             138.12      62.0
1       2               Prometheus  ...             126.46      65.0
0       1  Guardians of the Galaxy  ...             333.13      76.0

[1000 rows x 12 columns]

In [36]:
df.loc['Title':'Genre']

Empty DataFrame
Columns: [Rank, Title, Genre, Description, Director, Actors, Year, Runtime (Minutes), Rating, Votes, Revenue (Millions), Metascore]
Index: []

In [42]:
 d=df[df['Rating']<=3.0]
 print(d)

     Rank                    Title  ... Revenue (Millions) Metascore
42     43  Don't Fuck in the Woods  ...                NaN       NaN
829   830           Disaster Movie  ...              14.17      15.0
871   872     Dragonball Evolution  ...               9.35      45.0

[3 rows x 12 columns]

In [47]:
d=df.groupby('Year')
print(d)
for i,j in d:
  if(i==2014):
    print(i)
    print(j)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f4653476e50>
2014
     Rank                         Title  ... Revenue (Millions) Metascore
0       1       Guardians of the Galaxy  ...             333.13      76.0
36     37                  Interstellar  ...             187.99      74.0
53     54                     John Wick  ...              43.00      68.0
65     66  Kingsman: The Secret Service  ...             128.25      58.0
83     84                     Gone Girl  ...             167.74      79.0
..    ...                           ...  ...                ...       ...
981   982                         Annie  ...              85.91      33.0
983   984                 Let's Be Cops  ...              82.39      30.0
987   988                  Endless Love  ...              23.39      30.0
989   990                         Selma  ...              52.07       NaN
998   999                  Search Party  ...                NaN      22.0

[98 rows x 12 columns]

In [48]:
df.sort_values('Year').head()

     Rank              Title  ... Revenue (Millions) Metascore
773   774  Lady in the Water  ...              42.27      36.0
445   446        Silent Hill  ...              46.98       NaN
99    100       The Departed  ...             132.37      85.0
550   551       The Break-Up  ...             118.68      45.0
885   886              Babel  ...              34.30      69.0

[5 rows x 12 columns]

In [49]:
df.sort_values(by=['Rank','Rating'],ascending=[True,False]).head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [50]:
d=pd.isnull(df['Revenue (Millions)'])
print(d)

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999    False
Name: Revenue (Millions), Length: 1000, dtype: bool

In [51]:
df['Revenue (Millions)'].fillna('Nothing',inplace=True)

In [52]:
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...            Nothing      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...            Nothing      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [53]:
a=df.drop('Runtime (Minutes)',axis=1)
print(a)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...            Nothing      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...            Nothing      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 11 columns]

In [54]:
d=df.drop('Metascore',axis=1)
print(d)

     Rank                    Title  ...   Votes Revenue (Millions)
0       1  Guardians of the Galaxy  ...  757074             333.13
1       2               Prometheus  ...  485820             126.46
2       3                    Split  ...  157606             138.12
3       4                     Sing  ...   60545             270.32
4       5            Suicide Squad  ...  393727             325.02
..    ...                      ...  ...     ...                ...
995   996     Secret in Their Eyes  ...   27585            Nothing
996   997          Hostel: Part II  ...   73152              17.54
997   998   Step Up 2: The Streets  ...   70699              58.01
998   999             Search Party  ...    4881            Nothing
999  1000               Nine Lives  ...   12435              19.64

[1000 rows x 11 columns]

In [55]:
import numpy as np

In [57]:
df['Rating square']=df['Rating'].apply(np.sqrt)

In [58]:
df

     Rank                    Title  ... Metascore Rating square
0       1  Guardians of the Galaxy  ...      76.0      2.846050
1       2               Prometheus  ...      65.0      2.645751
2       3                    Split  ...      62.0      2.701851
3       4                     Sing  ...      59.0      2.683282
4       5            Suicide Squad  ...      40.0      2.489980
..    ...                      ...  ...       ...           ...
995   996     Secret in Their Eyes  ...      45.0      2.489980
996   997          Hostel: Part II  ...      46.0      2.345208
997   998   Step Up 2: The Streets  ...      50.0      2.489980
998   999             Search Party  ...      22.0      2.366432
999  1000               Nine Lives  ...      11.0      2.302173

[1000 rows x 13 columns]